<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="message"
            type="com.example.chatapp.ui.Message" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ali Mohamed"
            android:text="@{message.senderName}"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:id="@+id/senderMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Welcome Ali"
            android:text="@{message.messageContent}"
            android:padding="7dp"
            android:textSize="18dp"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@id/Time_Text"
            app:layout_constraintTop_toBottomOf="@id/senderName"
            android:background="@drawable/item_left_background"

            />
        <TextView
            android:id="@+id/Time_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5:50pm"
            android:textSize="15sp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="@id/senderMessageContent"
            app:layout_constraintTop_toBottomOf="@id/senderMessageContent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>